﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TESTAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_ms_user">
          <Key>
            <PropertyRef Name="pk_ms_user_id" />
          </Key>
          <Property Name="pk_ms_user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="username" Type="char" MaxLength="15" />
          <Property Name="password" Type="char" MaxLength="15" />
          <Property Name="email" Type="char" MaxLength="100" />
          <Property Name="role" Type="char" MaxLength="15" />
        </EntityType>
        <EntityContainer Name="TESTAPIModelStoreContainer">
          <EntitySet Name="tbl_ms_user" EntityType="Self.tbl_ms_user" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TESTAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_ms_user">
          <Key>
            <PropertyRef Name="pk_ms_user_id" />
          </Key>
          <Property Name="pk_ms_user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
          <Property Name="role" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityContainer Name="TESTAPIEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_ms_user" EntityType="Self.tbl_ms_user" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TESTAPIModelStoreContainer" CdmEntityContainer="TESTAPIEntities">
          <EntitySetMapping Name="tbl_ms_user">
            <EntityTypeMapping TypeName="TESTAPIModel.tbl_ms_user">
              <MappingFragment StoreEntitySet="tbl_ms_user">
                <ScalarProperty Name="pk_ms_user_id" ColumnName="pk_ms_user_id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="role" ColumnName="role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>